// This macro reads the ROI from ROI Manager
// and output the z-profile from an 
// stack. 
// This was written for when the ROI Manager 
// is filled with the ROI of individual grains.
//  The output is in log windown and the data 
// for each grain is in one row (NOT column)
// therefore transpose it if necessary

macro "Plot Z-axis Profile Vs Time Delay" {
	//dir = getDirectory("Choose a Directory")
//	tDataDir = getInfo("image.directory");
//    if (nSlices==1) exit("This macro requires a stack");
    for (i=0; i<roiManager("count"); ++i) {
		roiManager("Select", i);
		n = getSliceNumber();
		means = newArray(nSlices);
		for (j=1; j<=nSlices; j++) {
			setSlice(j);
			getStatistics(area, mean);
			means[j-1] = mean;
		}
		Array.print(means);
    }
}	